{
  "name": "discord-pages.js",
  "version": "1.1.1",
  "description": "Simple JavaScript module for paginating Discord Embeds and handling buttons",
  "main": "./src/discord-pages.js",
  "scripts": {
    "test": "node ./src/discord-pages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moros0741/discord-pages.js.git"
  },
  "keywords": [
    "paginator",
    "discord-js",
    "javascript"
  ],
  "author": "Moros0741",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moros0741/discord-pages.js/issues"
  },
  "homepage": "https://github.com/discord-pages.js#readme",
  "dependencies": {
    "@discordjs/collection": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.37.21",
    "discord.js": "^14.0.3",
    "form-data": "^4.0.0"
  }
}
